[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
levels = [ "res://scenes/Title.tscn", "res://scenes/Dialogue.tscn", "res://scenes/levels/Level1.tscn", "res://scenes/Dialogue.tscn", "res://scenes/levels/Level2.tscn", "res://scenes/Dialogue.tscn", "res://scenes/levels/Level3.tscn", "res://scenes/Dialogue.tscn", "res://scenes/levels/Level4.tscn", "res://scenes/Dialogue.tscn" ]
dialogue_files = [ "res://assets/dialogue/greenintro.ink", "res://assets/dialogue/greenjoke.ink", "res://assets/dialogue/orangedialogue.ink", "res://assets/dialogue/bluedialogue.ink" ]
