Why, hello! #blue
You're certainly new around here.  #blue
I've heard from my companions that you're quite the interesting person.  #blue
I hope you don't mind adding another entry to the list of people you've met today.  #blue
I'm Blue. It's great to meet you.  #blue
* It's good to meet you too. #player
* Who are all of you people?? #player
    Just as I was told, you are a very curious individual indeed. #blue
    You don't like being asked questions without getting to ask them in return, I'm guessing. #blue
    Well, I'm afraid that's just how it's going to be for today. #blue
    We have very little way of changing that format, for the time being. #blue
    I hope you'll learn to live with it. #blue
    ** I can deal with it, I guess. #player
        Excellent. #blue
    ** You didn't answer my question.
        No, I didn't. Is that a problem? #blue
        Don't answer. That's a rhetorical question. #blue

- If we're going to get to know each other, why don't we start with an icebreaker? #blue
* That works, I guess. #player
    Great to hear. #blue
* Who said I want to get to know you? #player
    Fair question, but not one I'm going to grace with an answer. #blue
    I can't imagine everything that you do in life is something you distinctly want to do. #blue
    And you're free to leave if you want to. #blue
    Otherwise, just humor me and let's break the ice. #blue
* [You're going to ask me a bunch more questions.] Is this "icebreaker" just going to be asking me questions again? #player
    Very intuitive of you. #blue
    Unfortunately, given that you're playing a mostly text-based game, with the exception of a few sparsely animated puzzles... #blue
    It's hard to make our activities much more complex than that. #blue
    But I'll at least try to keep it a bit interesting. #blue
    Sound good? Don't answer. That's a rhetorical question. #blue

- I'm curious... #blue
- (curious) Imagine that you are hungry, and you buy yourself some of your favorite food. #blue
Then, without warning, one of your close friends takes some of the food off your plate without asking. #blue
What do you do? #blue
* I don't care that much. #player
    You really wouldn't care about this? Or would you just be pretending that you didn't care? #blue
    Is it really honest to pretend that your friend's behavior doesn't bother you? #blue
    ** I genuinely wouldn't care. #player
        Hm. An interesting implication, but I'm not sure I believe you entirely. #blue
        They've stolen something that belongs to you. #blue
        Something that you acquired with your hard-earned money. #blue
        You don't mind it when people steal from you? #blue
        *** It's different. #player
            Tell yourself that if you want to. #blue
            But it's likely that friends who are willing to wrong you in small ways like this will be willing to wrong you in larger, more impactful ways, in the future. #blue
        *** Actually, I would mind. #player
            That's what I thought. #blue
            And you should mind if your personal belongings are being infringed upon by another person. #blue
            Especially if this person calls themselves your friend. #blue
            I don't imagine that friends should have a habit of stealing from each other. #blue
    ** It's a bit dishonest, but it's not that important. #player
        Ah, so you are simply pretending that you're comfortable with the situation. #blue
        And yet, it's hard to overlook being wronged. #blue
        Wouldn't they guess your true feelings after a while? #blue
        So why not simply be true to your feelings and admit that you are upset by the occurrence. #blue
        After all, someone who calls themselves your friend shouldn't steal from you. #blue
        And it's likely that friends who are willing to wrong you in small ways like this will be willing to wrong you in larger, more impactful ways, in the future. #blue
* Smile politely and plot my revenge. #player
    A respectable choice, and the smile is a nice touch. #blue
    What's your preferred method of revenge? #blue
    ** Emotional revenge. #player
        Ah, so you'd want to hurt their feelings in return. #blue
        Understandable. I'm sure their actions hurt your feelings, so it may be fair to do the same to them. #blue
        How would you accomplish this?  #blue
        *** Start a rumor about them. #player
            An effective choice. #blue
            This method allows you to indirectly take revenge by hurting their public image or their relationships with others. #blue
            As humans prize their self-image and relationships, this would undoubtedly by a hard-hitting form of revenge. #blue
        *** Directly insult them. #player
            The straightforward method, but certainly effective. #blue
            And it might be a fun exercise to come up with some creative insults, on top of that! #blue
        *** Expose what they did to all of their friends. #player
            Harsh, but it's probably fair. #blue
            If they didn't want this to happen, they shouldn't have stolen from you. #blue
    ** Physical revenge. #player
        A classic choice. Sometimes a little can go a long way in teaching people hat they should or shouldn't do. #blue
        Though, you must make sure to remember that this kind of revenge can cause you to run into problems with the law. #blue
        Don't go farther than you should. #blue
        What kind of revenge would you pursue? #blue
        *** Destroy a prized possession. #player
            Ah, a hard-hitting method of revenge, for certain. #blue
            It's even more effective when the item is something worth very little value, but with much emotional significance. #blue
        *** Damage their car. #player
            A classic. #blue
            Be careful, as this choice has the possibility to cause unpleasant ramifications for you, if you get caught. #blue
        *** Vandalize their home. #player
            A classic. #blue
            Be careful, as this choice has the possibility to cause unpleasant ramifications for you, if you get caught. #blue
        *** I wouldn't do any of these things. #player
            And yet, you said you wanted revenge, didn't you? #blue
            Perhaps you have a different, more personal idea of how you'd get revenge. #blue
* End the friendship. #player
    This seems to be a reasonable response. #blue
    What kind of friend would steal from you? #blue
    It seems that this is not the sort of behavior that friends should exhibit. #blue
    So it's only natural to rectify the situation by ending the friendship. #blue
    If someone isn't acting like a friend, why call them one? #blue
    How would you end the friendship? #blue
    ** I'd tell them outright. #player
        The straightforward method, but certainly effective. #blue
        And it might be a fun exercise to come up with some creative insults, on top of that! #blue
    ** I'd betray them when they don't see it coming. #player
        Ah, so you'd want to hurt their feelings in return. #blue
        Understandable. I'm sure their actions hurt your feelings, so it may be fair to do the same to them. #blue
    ** I'd ghost them. #player
        An effective choice. #blue
        People hate unresolved conflict. #blue
        Disappearing from your former friend's life without any explanation would likely leave them confused and hurt. #blue
        I'm sure their actions hurt your feelings, so it may be fair to do the same to them in return. #blue
* (kill) Kill them. #player
    The impulse is understandable. #blue
    This is a breach of trust, and a breach of friendship. #blue
    Yet, this might be going a bit far for practical purposes. #blue
    You would likely get into a good deal of trouble for this response, making this a somewhat less effective option for you. #blue
    You should probably rethink this. #blue
    -> curious

- Well, I certainly feel like I've gotten to know you a bit better. #blue
I hope you feel the same way. #blue
* I do. #player
    Wonderful. We're making great strides toward being friends already. #blue
* I don't. #player
    Well, it's no fault of mine. #blue
    I've shared plenty of my thoughts with you. #blue
* I still don't want to know you. #player
    And I still care very little about that. #blue
    I'm sure you'll learn to live with that. #blue
    
- Now, for a more involved question. #blue
I'm rather interested to hear what your response will be. #blue
Is there anything that someone could offer you that would persuade you to kill someone? {kill:Your answer to my previous question suggests that there might be.} #blue
Imagine this: #blue
- (genie) If a genie offered you one wish, with no restrictions at all, except that granting the wish would kill {a random person|{randomquestion.notrandom:the specific person of your choice}}, what would you wish for? #blue
* All the money I could ever need. #player
    Ah, what a nice wish. #blue
    While money may not be able to buy happiness, it certainly doesn't hurt. #blue
    I've heard it said before that, even though money doesn't buy happiness... #blue
    It certainly doesn't hurt to be in a mansion rather than in an overpriced, broken down apartment when you're trying to be happy. #blue
    What would you spend the money on first? #blue
    ** A house. #player
        Good choice. It's a dream for many people to live in luxury. #blue
        I think you would enjoy being able to relax in your own personal paradise. #blue
        But would you be able to relax? Knowing that you gained this house through the death of someone else? #blue
        *** Yes. #player
            This world is kill or get killed, I suppose. #blue
            And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
        *** No. #player
            That tinge of guilt may very well be your undoing. #blue
            Perhaps you shouldn't have agreed to such a permanent condition. #blue
    ** A car. #player
        Good choice. Who wouldn't want a luxurious car? #blue
        I think you would enjoy hitting the road in your brand new car. #blue
        But would you be able to drive in peace? Knowing that you gained this car through the death of someone else? #blue
        *** Yes. #player
            This world is kill or get killed, I suppose. #blue
            And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
        *** No. #player
            That tinge of guilt may very well be your undoing. #blue
            Perhaps you shouldn't have agreed to such a permanent condition. #blue
    ** A vacation. #player
        A vacation would likely be on the forefront of your mind, especially if you're overworked. #blue
        It would be nice to be able to relax for once, without having to worry about money or time. #blue
        But would you be able to relax? KNowing that you gained this vacation through the death of someone else? #blue
        *** Yes. #player
            This world is kill or get killed, I suppose. #blue
            And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
        *** No. #player
            That tinge of guilt may very well be your undoing. #blue
            Perhaps you shouldn't have agreed to such a permanent condition. #blue
    ** My loved ones. #player
        A noble choice. #blue
        Many people dream of giving their loved ones the lives that they deserve. #blue
        A life of luxury, peace, and comfort. #blue
        Yet, could you really be comfortable? Knowing that their comfort was gained through the death of somebody else? #blue
        *** Yes. #player
            This world is kill or get killed, I suppose. #blue
            And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
        *** No. #player
            That tinge of guilt may very well be your undoing. #blue
            Perhaps you shouldn't have agreed to such a permanent condition. #blue
* To be surrounded by loved ones forever. #player
    Ah, truly the dream. To have the ones we love with us all the time, never lacking someone who cares for us. #blue
    And a rather generous choice as well, as it benefits your loved ones too. #blue
    But could you enjoy their company? Knowing that their presence was gained through the death of somebody else? #blue
    ** Yes. #player
        This world is kill or get killed, I suppose. #blue
        And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
    ** No. #player
        That tinge of guilt may very well be your undoing. #blue
        Perhaps you shouldn't have agreed to such a permanent condition. #blue
* [End world hunger, cancer, etc.] An end to a major problem in society, like world hunger or cancer. #player
    What a noble decision. #blue
    It may benefit you directly, or it may not. But it's likely that at least someone you know would benefit from your decision. #blue
    You would be praised as a hero! #blue
    But could you enjoy that praise? Knowing that it resulted from the death of an unwilling person? #blue
    ** Yes. #player
        This world is kill or get killed, I suppose. #blue
        And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
    ** No. #player
        That tinge of guilt may very well be your undoing. #blue
        Perhaps you shouldn't have agreed to such a permanent condition. #blue
* Eternal life. #player
    One of the most desirable things to attain, lusted after by people throughout human history. #blue
    What makes you want immortality? #blue
    ** I'm afraid of death. #player
        Ah, and the choice is fueled by yet another common thread within humanity: the fear of death. #blue
        Perhaps you fear death because of its pain, or because of its loss. #blue
        Or maybe you just fear the unknown. #blue
        Either way, immortality would eliminate those problems. #blue
        Yet, could you enjoy your eternal life? Knowing it was gained through someone else's death? #blue
        *** Yes. #player
            This world is kill or get killed, I suppose. #blue
            And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
        *** No. #player
            That tinge of guilt may very well be your undoing. #blue
            Perhaps you shouldn't have agreed to such a permanent condition. #blue
    ** I want more time to do things. #player
        It seems like everyone is far too busy these days. #blue
        Maybe removing the time limit of life would solve that issue. #blue
        Yet, could you enjoy your eternal life? Knowing it was gained through someone else's death? #blue
        *** Yes. #player
            This world is kill or get killed, I suppose. #blue
            And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
        *** No. #player
            That tinge of guilt may very well be your undoing. #blue
            Perhaps you shouldn't have agreed to such a permanent condition. #blue
    ** I want more time to spend with people. #player
        These days, it often feels like our time is torn between doing the things we want and being with the ones we love. #blue
        Maybe immortality would get rid of that problem. #blue
        When you have an eternity to live, why worry about rushing to do the things you want? #blue
        Why not just spend time with the people you love? #blue
        And yet, could you enjoy that time spent with people you love? Knowing it was gained through the death of someone else? #blue
        *** Yes. #player
            This world is kill or get killed, I suppose. #blue
            And who's to say that the person killed wouldn't have done the same to you, if given the choice? #blue
        *** No. #player
            That tinge of guilt may very well be your undoing. #blue
            Perhaps you shouldn't have agreed to such a permanent condition. #blue
* I wouldn't make a wish if it meant someone would die. #player
    How noble. What a heroic decision. #blue
    And yet, by making this decision, haven't you doomed thousands of others to their untimely death? #blue
    If you could truly wish for anything, you could have wished for the end of cancer. #blue
    You could have wished for the end of starvation. #blue
    You could have wished for the end of water scarcity, disease, the list goes on and on. #blue
    But you didn't. #blue
    You couldn't. #blue
    You are too afraid of your own moral quandries and your personal guilt. #blue
    Too wrapped up in your own personal bubble of influence. #blue
    Too worried about how you may feel in the future to take the opportunity to save thousands, probably millions, of other lives. #blue 
    Is that really so brave or selfless after all? #blue
    Do you really believe that's the right choice? #blue
    ** It's right. #player
        An intriguing belief. #blue
    ** It's wrong. #player
        As I thought. And yet you'd still choose it. #blue
        Perhaps you're not quite so noble as you initially seemed. #blue
    ** It's not that simple. #player
        Perhaps it isn't. #blue
        And perhaps we'll never know. #blue
        But you should keep in mind that the world moves on regardless of your feelings. #blue
        Including your feelings of guilt. #blue
        So perhaps the choice is simpler than you believe it is. #blue
* When you say random, what do you mean? #player
-> randomquestion

- Well, it seems like I've taken as much time as I'm allowed. #blue
You're free to go on your way. #blue
I think you have another puzzle waiting for you. #blue
Truly, it was fascinating to hear your thoughts. #blue
I hope we speak again soon. Goodbye. #blue
=== randomquestion ===
    -(clarify) What do you want to clarify about this wording? #blue
    + Nothing, I understand. #player
        Great. Then let's start again. #blue
        -> genie
    * Random including me? #player
        No, this hypothetical wouldn't include you. You're safe from the results. #blue
        -> clarify
    * Does it have to be random? #player
        Well, I suppose not. #blue
        Is there someone specific you would choose if you had the option? #blue
        ** (notrandom) Yes. #player
            And who might that be?  #blue
            *** (friend) A friend. #player
            Well, then, let's assume you could choose them instead. #blue
            -> clarify
            *** (family) A family member. #player
            Well, then, let's assume you could choose them instead. #blue
            -> clarify
            *** (enemy) A personal enemy. #player
            Well, then, let's assume you could choose them instead. #blue
            -> clarify
            *** (public) A public figure. #player
            Well, then, let's assume you could choose them instead. #blue
            -> clarify
        ** No. #player
            Then why should it matter if it's random? #blue
            -> clarify
            



