//Green Joke Question

Hello again. I'm glad to see that you stuck around. #green
* Good to see you again! #player
    Really? Oh, that's kind of you. #green
* I still have no idea who you are. #player
    --  I could say the same about you. #green
        Do you have a policy of only talking to people you know? #green
        Well, how about this. #green
        You can ask me a question to get to know me, and I'll answer it for you. #green
        And then you'll know me! What would you like to ask me? #green
        ** Why do you keep talking to me? #player
        Well, I just think you're interesting! #green
        I don't get many people to talk to around here. #green
        I love to learn new things, and I think that meeting people is a great way to learn. #green
        ** What's your favorite food? #player
        Oh. What an interesting question. #green
        I don't have much of a preference, really. #green
        Though I do like chips, I suppose. #green
        ** Why are you here? #player
        Again, I could ask the same of you. #green
        I don't have much of a choice, really. #green
        But I enjoy the things I can learn here, nonetheless. #green
    -- There! Now you know me. I assume that will suffice. #green

- I have something I'd like to ask you, if you don't mind. #green

* Sure, ask ahead. #player
* Do I really have a choice? #player
    An astute question. But nobody's keeping you here by force. #green
    You have as much of a choice as you give yourself, I suppose. #green
* I do mind, to be honest. #player
    Well, then, I appreciate your willingness to endure me for a few minutes longer. #green

- I've always wondered about this, and I figured that you might be able to help me understand a little bit better. #green
If you would, imagine this scenario. #green
You want to buy a hat online. #green

* Ok, what about it? #player
* Why do I want to buy a hat? #player
    Um, I don't know. Let's suppose you need a hat? #green
    This is just a hypothetical. Play along, would you? #green
* I don't really like hats. #player
    Well, perhaps you're buying the hat for a friend who does like hats. #green
    
- As I said, you want to buy a hat online. You find two good options. #green
Both online listings include the exact same hat, and they have the exact same number of stars and reviews. #green

* Ok. #player
* That sounds suspicious. #player
    The hat sounds suspicious? I didn't know you felt that way about headwear. #green
    ** Hats are extremely suspicious. #player
        ... #green
        An intriguing opinion, to be certain. #green
        But let's continue. #green
    ** I meant the reviews sounded suspicious. #player
        I understand your hesitation, but this is just a hypothetical. #green
        You don't have to worry about the reviews on either listing being suspicious. #green
        I meant to convey that the two hats are simply equal in price and quality. #green
* I still don't want to buy a hat. #player
    I respect your commitment to realism, but I assure you, this is just a hypothetical. #green
    Nobody is forcing you to buy a hat. #green
    Just assume, within this hypothetical, that you do want to buy a hat, for whatever reason. #green

- (imagine) Imagine that the first option costs $9.99, and it has free shipping. #green
The second option costs $9.00, with an additional shipping charge of $0.99. #green
Which would you buy? #green

* The first hat with free shipping. #player
-> Hat1
* The second hat with $0.99 shipping. #player
-> Hat2
* Are there taxes on either hat? #player
    Interesting question, though perhaps you're reading into this hypothetical too much. #green
    Or perhaps you just want to be able to gauge your decision more realistically, with all circumstances considered. #green
    Let's say that neither hat has any taxes, for the sake of the hypothetical. #green
    -> imagine
* Why does it matter? #player
    Interesting question. #green
    Does every decision you make in life have to matter? #green
    Do you never seek to learn something for the sake of the learning itself? #green
    ** I guess I do. #player
        Then I'm sure you'll understand my desire to hear your opinion on this matter. #green
    ** No, I don't. #player
        I must admit, that's a surprise to me. #green
        However, I hope you can try to put yourself in my shoes, for a brief moment, and answer this question, despite having no personal investment in it. #green
    -- -> imagine
    
    === Hat1 ===
- Intriguing.  #green
- (hat1reason) Is there a particular reason for this choice? #green
* Getting something for free is appealing. #player
    I understand. Free items and services are rather appealing in nature. #green
    Especially in contrast to daily life, in which nearly nothing is free. #green
    And yet, I'm sure you must understand that the seller is in fact still charging you for the shipping. #green
    ** Yes, I know. #player
        So it's not really free, in that sense. It just has the illusion of being free. #green
        And yet, it still makes an impact on your decision. #green
        Intriguing. #green
        Are there many cases like this? #green
        In which you recognize that something is not true, but your decisions are still swayed by its false appearances? #green
        *** I suppose so. #player
            What is it about those situations that makes an untruth still seem appealing? #green
            Is it the possibility that the untruth may, by some means, have some sliver of truth to it? #green
            Or is it simply a biological impulse untempered by logic and truth? #green
            **** The possibility that it may be true. #player
                So it is largely hope that fuels this decision. #green
                Very interesting. #green
                It is true that hope does seem to have a large impact on decision-making. #green
                -> closing
            **** It's just an impulse. #player
                Impulses and habits do have quite a sway on decision-making. #green
                It's interesting that you're aware of this and yet you don't try to counteract it. #green
                Perhaps because this impulse seems to be virtually harmless. #green
                Or perhaps you believe that the impulse has merit in itself? #green
                ***** It seems harmless. #player
                    It certainly does, given that you're not really losing anything in this situation. #green
                    -> closing
                ***** Impulses are important. #player
                    Indeed, I have heard that before. #green
                    The idea of "going with your gut." #green
                    And it's true, in many cases, that this does seem to work out in a beneficial way. #green
                    Impulses have a tendency to be right more often than they statistically would if they were just established at random. #green
                    -> closing
        
        *** Not really. #player
            Interesting, then, that this kind of thought pattern would influence you in this particular situation. #green
            Perhaps it is because of how minor this decision is, given that you're paying the same price for the same product either way you choose. #green
            -> closing
    ** No, they aren't. #player
        I suppose you could assume that the item itself is of a higher quality, and that is the reason for the higher price. #green
        But what does the seller use to pay their shipping prices, if not the price paid for the item? #green
        *** I don't really know. #player
            It is true that we cannot know for certain unless we observe the seller and their thought processes directly. #green
            But I do feel as though we could make some inferences. #green
            Regardless... #green
            An intriguing opinion. #green
            -> closing
        *** They pay for the shipping themselves. #player
            That could be the case, certainly. #green
            If the seller knows that free shipping is appealing to buyers, they may be willing to pay the extra price in order to attract customers. #green
            And yet, this money does have to come from somewhere, doesn't it? #green
            Regardless... #green
            An intriguing opinion. #green
            -> closing
* [No free shipping feels stingy.] Not offering free shipping makes the other seller seem stingy. #player
    Ah. What an interesting conclusion. #green
    Yet, can we really tell if that is the case from such a small piece of information? #green
    Do you think that's truly the reason behind the seller's choice not to offer free shipping? #green
    ** Yes. #player
        It certainly could be. #green
        It's hard to say for certain. #green
        However, does the size of the seller have any bearing on this opinion? #green
        Let's say, for instance, if the seller were a single-person small business versus a large corporation. #green
        Many people are willing to support small businesses monetarily, even if they cost more than corporations. #green
        Would you be more likely to pay shipping prices if you knew you were buying from a single-person small business? #green
        *** Yes, I would. #player
            And that is logical in a way, I suppose. #green
            Corporations often get discounted shipping prices because of the sheer amount of items they frequently ship. #green
            So perhaps it would be less stingy for a smaller seller to ask for shipping fees than a large corporation. #green
            -> closing
        *** No, I wouldn't be more likely. #player
            It is understandable that this factor wouldn't sway your decision. #green
            It's unlikely that this factor would significantly impact your life in any way. #green
            -> closing
    ** No. #player
        And yet, this thought still influenced your decision. #green
        Are there many cases like this? #green
        In which you recognize that something is not true, but your decisions are still swayed by it? #green
        *** I suppose so. #player
            What is it about those situations that makes an untruth still seem appealing? #green
            Is it the possibility that the untruth may, by some means, have some sliver of truth to it? #green
            Or is it simply a biological impulse untempered by logic and truth? #green
            **** The possibility that it may be true. #player
                So it is largely hope that fuels this decision. #green
                Very interesting. #green
                It is true that hope does seem to have a large impact on decision-making. #green
                -> closing
            **** It's just an impulse. #player
                Impulses and habits do have quite a sway on decision-making. #green
                It's interesting that you're aware of this and yet you don't try to counteract it. #green
                Perhaps because this impulse seems to be virtually harmless. #green
                Or perhaps you believe that the impulse has merit in itself? #green
                ***** It seems harmless. #player
                    It certainly does, given that you're not really losing anything in this situation. #green
                    -> closing
                ***** Impulses are important. #player
                    Indeed, I have heard that before. #green
                    The idea of "going with your gut." #green
                    And it's true, in many cases, that this does seem to work out in a beneficial way. #green
                    Impulses have a tendency to be right more often than they statistically would if they were just established at random. #green
                    -> closing
        
        *** Not really. #player
            Interesting, then, that this kind of thought pattern would influence you in this particular situation. #green
            Perhaps it is because of how minor this decision is, given that you're paying the same price for the same product either way you choose. #green
            -> closing
* [Free shipping makes them look reputable.] Sellers that offer free shipping are usually more reputable. #player
    That's not an unreasonable assumption. #green
    It's generally easier for large companies to offer free shipping, as they often get discounted shipping prices. #green
    Perhaps you think that larger companies are more likely to offer high quality products and services because of their experience. #green
    But perhaps you're reading too much into the seller's choice to offer free shipping. #green
    I'm sure you must understand that the seller is, in fact, still charging you for the shipping. #green
    ** Yes. #player
        So it's not really free, in that sense. #green
        It just has the illusion of being free. #green
        And yet, it still makes an impact on your decision. #green
        Intriguing. #green
        Are there many cases like this? #green
        In which you recognize that something is not true, but your decisions are still swayed by its appearances? #green
        *** I suppose so. #player
            What is it about those situations that makes an untruth still seem appealing? #green
            Is it the possibility that the untruth may, by some means, have some sliver of truth to it? #green
            Or is it simply a biological impulse untempered by logic and truth? #green
            **** The possibility that it may be true. #player
                So it is largely hope that fuels this decision. #green
                Very interesting. #green
                It is true that hope does seem to have a large impact on decision-making. #green
                -> closing
            **** It's just an impulse. #player
                Impulses and habits do have quite a sway on decision-making. #green
                It's interesting that you're aware of this and yet you don't try to counteract it. #green
                Perhaps because this impulse seems to be virtually harmless. #green
                Or perhaps you believe that the impulse has merit in itself? #green
                ***** It seems harmless. #player
                    It certainly does, given that you're not really losing anything in this situation. #green
                    -> closing
                ***** Impulses are important. #player
                    Indeed, I have heard that before. #green
                    The idea of "going with your gut." #green
                    And it's true, in many cases, that this does seem to work out in a beneficial way. #green
                    Impulses have a tendency to be right more often than they statistically would if they were just established at random. #green
                    -> closing
        
        *** Not really. #player
            Interesting, then, that this kind of thought pattern would influence you in this particular situation. #green
            Perhaps it is because of how minor this decision is, given that you're paying the same price for the same product either way you choose. #green
            -> closing
    ** No, they aren't. #player
        I suppose you could assume that the item itself is of a higher quality, and that is the reason for the higher price. #green
        But what does the seller use to pay their shipping prices, if not the price paid for the item? #green
        *** I don't really know. #player
            It is true that we cannot know for certain unless we observe the seller and their thought processes directly. #green
            But I do feel as though we could make some inferences. #green
            Regardless... #green
            An intriguing opinion. #green
            -> closing
        *** They pay for the shipping themselves. #player
            That could be the case, certainly. #green
            If the seller knows that free shipping is appealing to buyers, they may be willing to pay the extra price in order to attract customers. #green
            And yet, this money does have to come from somewhere, doesn't it? #green
            Regardless... #green
            An intriguing opinion. #green
            -> closing
* It's just out of habit. #player
    Ah, habit. #green
    Truly a very strong motivator. #green
    I am curious, though, where this habit arose from. #green
    Surely you couldn't have developed the habit without making the choice consciously the first few times, could you? #green
    ** I guess not. #player
        So you must have intentionally chosen to select the free shipping for a particular reason at least once, then. #green
        Do you have any idea what that reason may have been? -> hat1reason #green
    ** The habit isn't specific to online shopping. #player
        Ah, so you mean that you developed the tendency elsewhere. #green
        Perhaps it's just a simple inclination towards things that are free, which generalized into this behavior. #green
        I understand. Free items and services are rather appealing in nature. #green
        Especially in contrast to daily life, in which nearly nothing is free. #green
        And yet, I'm sure you must understand that the seller is in fact still charging you for the shipping. #green
        *** Yes, I know. #player
            So it's not really free, in that sense. It just has the illusion of being free. #green
            And yet, it still makes an impact on your decision. #green
            Intriguing. #green
            Are there many cases like this? #green
            In which you recognize that something is not true, but your decisions are still swayed by its false appearances? #green
            **** I suppose so. #player
                What is it about those situations that makes an untruth still seem appealing? #green
                Is it the possibility that the untruth may, by some means, have some sliver of truth to it? #green
                Or is it simply a biological impulse untempered by logic and truth? #green
                ***** The possibility that it may be true. #player
                    So it is largely hope that fuels this decision. #green
                    Very interesting. #green
                    It is true that hope does seem to have a large impact on decision-making. #green
                    -> closing
                ***** It's just an impulse. #player
                    Impulses and habits do have quite a sway on decision-making. #green
                    It's interesting that you're aware of this and yet you don't try to counteract it. #green
                    Perhaps because this impulse seems to be virtually harmless. #green
                    Or perhaps you believe that the impulse has merit in itself? #green
                    ****** It seems harmless. #player
                        It certainly does, given that you're not really losing anything in this situation. #green
                        -> closing
                    ****** Impulses are important. #player
                        Indeed, I have heard that before. #green
                        The idea of "going with your gut." #green
                        And it's true, in many cases, that this does seem to work out in a beneficial way. #green
                        Impulses have a tendency to be right more often than they statistically would if they were just established at random. #green
                        -> closing
            
            **** Not really. #player
                Interesting, then, that this kind of thought pattern would influence you in this particular situation. #green
                Perhaps it is because of how minor this decision is, given that you're paying the same price for the same product either way you choose. #green
                -> closing
        *** No, they aren't. #player
            I suppose you could assume that the item itself is of a higher quality, and that is the reason for the higher price. #green
            But what does the seller use to pay their shipping prices, if not the price paid for the item? #green
            **** I don't really know. #player
                It is true that we cannot know for certain unless we observe the seller and their thought processes directly. #green
                But I do feel as though we could make some inferences. #green
                Regardless... #green
                An intriguing opinion. #green
                -> closing
            **** They pay for the shipping themselves. #player
                That could be the case, certainly. #green
                If the seller knows that free shipping is appealing to buyers, they may be willing to pay the extra price in order to attract customers. #green
                And yet, this money does have to come from somewhere, doesn't it? #green
                Regardless... #green
                An intriguing opinion. #green
                -> closing
    === Hat2 ===
- Intriguing.  #green
- (hat2reason) Is there a particular reason for this choice? #green
* [It seems cheaper that way.] The item seems cheaper if it's $9.00 as opposed to $9.99. #player
    I understand. Low-priced items are very appealing. #green
    And yet, both items will cost you $9.99 in the end. #green
    I'm sure you must understand that the $9.99 item costs the same because of the $0.99 shipping. #green
    ** Yes, I know. #player
        So it's not really cheaper. It just has the appearance of being cheaper.  #green
        And yet, it still makes an impact on your decision. #green
        Are there many cases like this? #green
        In which you recognize that something is not true, but your decisions are still swayed by its appearances? #green
        *** I suppose so. #player
            What is it about those situations that makes an untruth still seem appealing? #green
            Is it the possibility that the untruth may, by some means, have some sliver of truth to it? #green
            Or is it simply a biological impulse untempered by logic and truth? #green
            **** The possibility that it may be true. #player
                So it is largely hope that fuels this decision. #green
                Very interesting. #green
                It is true that hope does seem to have a large impact on decision-making. #green
                -> closing
            **** It's just an impulse. #player
                Impulses and habits do have quite a sway on decision-making. #green
                It's interesting that you're aware of this and don't try to counteract it. #green
                Perhaps because this impulse seems to be virtually harmless. #green
                Or perhaps you believe that the impulse has merit in itself? #green
                ***** It seems harmless. #player
                    It certainly does, given that you're not really losing anything in this situation. #green
                    -> closing
                ***** Impulses are important. #player
                    Indeed, I have heard that before. #green
                    The idea of "going with your gut." #green
                    And it's true, in many cases, that this does seem to work out in a beneficial way. #green
                    Impulses have a tendency to be right more often than they statistically would if they were just established at random. #green
                    -> closing
        *** Not really. #player
            Interesting, then, that this kind of thought pattern would influence you in this situation. #green
            Perhaps it is because of how minor this decision is, given that you're paying the same price for the same product either way you choose. #green
            -> closing
    ** No, it doesn't. #player
        I suppose you might be uncertain about the other item because you can't be sure how much shipping costs the seller. #green
        It is possible that their shipping costs are only $0.50, in which case that item is more expensive than the $9.00 one. #green
        But does this really matter to you if you're paying the same price in the end? #green
        *** It matters. #player
            Understandable, but it's usually impossible to know whether or not this is the case. #green
            Either way, it doesn't particularly affect you. You're paying the same price for both items regardless. #green
            But perhaps you don't like the thought that the $9.99 seller may be taking advantage of you. #green
            An intriguing opinion. #green
            -> closing
        *** Not really. #player
            So then there really isn't much of a reason to make that choice.
            But perhaps you subconsciously don't like the thought that the $9.99 seller might be taking advantage of you. #green
            An intriguing opinion. #green
            -> closing
* [Paid shipping seems more reliable.] I trust shipping that I pay for more than free shipping. #player
    A reasonable judgment. #green
    It is certainly possible that the $9.99 seller may be using a cheaper shipping service, as we have no way of telling how much they are paying for shipping. #green
    This could result in the item being delayed, lost or damaged. #green
    And yet, it is still possible that the $0.99 shipping cost of the $9.00 item may not go entirely to the price of shipping either. #green
    The shipping price may also subsidize the cost of the item partially, with the seller having chosen the $9.00 price point simply to make the price seem lower. #green
    So reasonably, we have very little reason to assume that either item will have higher-quality shipping, especially as they will both cost you the same price in the end. #green
    And yet, this still affects your decision-making. #green
    Are there many cases like this? #green
    In which you recognize that something doesn't rationally make sense, but your decisions are still swayed by its appearances? #green
    ** I suppose so. #player
            What is it about those situations that makes something irrational still seem appealing? #green
            Is it the possibility that the untruth may, by some means, have some sliver of truth to it? #green
            Or is it simply a biological impulse untempered by logic and truth? #green
            *** The possibility that it may be true. #player
                So it is largely hope that fuels this decision. #green
                Very interesting. #green
                It is true that hope does seem to have a large impact on decision-making. #green
                -> closing
            *** It's just an impulse. #player
                Impulses and habits do have quite a sway on decision-making. #green
                It's interesting that you're aware of this and don't try to counteract it. #green
                Perhaps because this impulse seems to be virtually harmless. #green
                Or perhaps you believe that the impulse has merit in itself? #green
                **** It seems harmless. #player
                    It certainly does, given that you're not really losing anything in this situation. #green
                    -> closing
                **** Impulses are important. #player
                    Indeed, I have heard that before. #green
                    The idea of "going with your gut." #green
                    And it's true, in many cases, that this does seem to work out in a beneficial way. #green
                    Impulses have a tendency to be right more often than they statistically would if they were just established at random. #green
                    -> closing
        ** Not really. #player
            Interesting, then, that this kind of thought pattern would influence you in this situation. #green
            Perhaps it is because of how minor this decision is, given that you're paying the same price for the same product either way you choose. #green
            An intriguing opinion. #green
            -> closing
* [Free shipping is just a marketing ploy.] Free shipping just seems like a ploy to get me to buy the item. #player
    It certainly could be. #green
    It is possible that you dislike the prospect of being manipulated by the seller in this way. #green
    And this dislike is enough to make you choose an alternate seller when buying the item. #green
    However, in making shipping free, they haven't charged you any extra overall when compared to the $9.00 seller. #green
    Is there anything inherently bad in a seller wanting you to buy their product, and thus creating their listing in a way that aids this goal? #green
    ** It's dishonest. #player
        And yet, it's likely that the other seller did the same thing. #green
        Both sellers want you to buy their product so that they can earn money. #green
        They arrived at different pricing models, but it likely that both evaluated the pros and cons of their pricing choices. #green
        And the determining factor in evaluating these pricing options was likely how appealing each would appear to customers. #green
        So if this is dishonest, it's likely that you would view both sellers as dishonest. #green
        -> closing
    ** No, nothing's wrong with that. #player
        And yet, this still influences your choice. #green
        It seems that though you express your belief that this is not inherently bad, it still affects your decision-making. #green
        Perhaps you logically believe it, but your instincts tell you otherwise.
        Are there many cases like this? #green
        In which you rationally recognize that something is not true, but your decisions are still swayed by its appearances? #green
        *** I suppose so. #player
            What is it about those situations that makes an untruth still seem appealing? #green
            Is it the possibility that the untruth may, by some means, have some sliver of truth to it? #green
            Or is it simply a biological impulse untempered by logic and truth? #green
            **** The possibility that it may be true. #player
                So it is largely hope that fuels this decision. #green
                Very interesting. #green
                It is true that hope does seem to have a large impact on decision-making. #green
                -> closing
            **** It's just an impulse. #player
                Impulses and habits do have quite a sway on decision-making. #green
                It's interesting that you're aware of this and don't try to counteract it. #green
                Perhaps because this impulse seems to be virtually harmless. #green
                Or perhaps you believe that the impulse has merit in itself? #green
                ***** It seems harmless. #player
                    It certainly does, given that you're not really losing anything in this situation. #green
                    -> closing
                ***** Impulses are important. #player
                    Indeed, I have heard that before. #green
                    The idea of "going with your gut." #green
                    And it's true, in many cases, that this does seem to work out in a beneficial way. #green
                    Impulses have a tendency to be right more often than they statistically would if they were just established at random. #green
                    -> closing
        *** Not really. #player
            Interesting, then, that this kind of thought pattern would influence you in this situation. #green
            Perhaps it is because of how minor this decision is, given that you're paying the same price for the same product either way you choose. #green
            -> closing
* It's just habit. #player
 Ah, habit. #green
    Truly a very strong motivator. #green
    I am curious, though, where this habit arose from. #green
    Surely you couldn't have developed the habit without making the choice consciously the first few times, could you? #green
    ** I guess not. #player
        So you must have intentionally chosen to select paid shipping for a particular reason at least once, then. #green
        Do you have any idea what that reason may have been? -> hat2reason #green
    ** The habit isn't specific to online shopping. #player
        Ah, so you mean that you developed the tendency elsewhere. #green
        Perhaps it's just a simple inclination towards things that are priced lower, which generalized into this behavior. #green
        I understand. Low-priced items are rather appealing in nature. #green
        And yet, I'm sure you must understand that the $9.99 item costs the same in the end because of the $0.99 shipping. #green
        *** Yes, I know. #player
        So it's not really cheaper. It just has the appearance of being cheaper.  #green
        And yet, it still makes an impact on your decision. #green
        Are there many cases like this? #green
        In which you recognize that something is not true, but your decisions are still swayed by its appearances? #green
        **** I suppose so. #player
            What is it about those situations that makes an untruth still seem appealing? #green
            Is it the possibility that the untruth may, by some means, have some sliver of truth to it? #green
            Or is it simply a biological impulse untempered by logic and truth? #green
            ***** The possibility that it may be true. #player
                So it is largely hope that fuels this decision. #green
                Very interesting. #green
                It is true that hope does seem to have a large impact on decision-making. #green
                -> closing
            ***** It's just an impulse. #player
                Impulses and habits do have quite a sway on decision-making. #green
                It's interesting that you're aware of this and don't try to counteract it. #green
                Perhaps because this impulse seems to be virtually harmless. #green
                Or perhaps you believe that the impulse has merit in itself? #green
                ****** It seems harmless. #player
                    It certainly does, given that you're not really losing anything in this situation. #green
                    -> closing
                ****** Impulses are important. #player
                    Indeed, I have heard that before. #green
                    The idea of "going with your gut." #green
                    And it's true, in many cases, that this does seem to work out in a beneficial way. #green
                    Impulses have a tendency to be right more often than they statistically would if they were just established at random. #green
                    -> closing
        **** Not really. #player
            Interesting, then, that this kind of thought pattern would influence you in this situation. #green
            Perhaps it is because of how minor this decision is, given that you're paying the same price for the same product either way you choose. #green
            -> closing
    *** No, it doesn't. #player
        I suppose you might be uncertain about the other item because you can't be sure how much shipping costs the seller. #green
        It is possible that their shipping costs are only $0.50, in which case that item is more expensive than the $9.00 one. #green
        But does this really matter to you if you're paying the same price in the end? #green
        **** It matters. #player
            Understandable, but it's usually impossible to know whether or not this is the case. #green
            Either way, it doesn't particularly affect you. You're paying the same price for both items regardless. #green
            But perhaps you don't like the thought that the $9.99 seller may be taking advantage of you. #green
            An intriguing opinion. #green
            -> closing
        **** Not really. #player
            So then there really isn't much of a reason to make that choice. #green
            But perhaps you subconsciously don't like the thought that the $9.99 seller might be taking advantage of you. #green
            An intriguing opinion. #green
            -> closing

=== closing ===
- Oh, no. #orange
What? Why are you interrupting my conversation with this lovely stranger? #green
Oh, I'm so sorry about them. #orange
You must be bored out of your mind. #orange
What was it this time? Debating the morality of taxes? Talking about the heat death of the universe? #orange
Excuse me, this person and I were just having a stimulating conversation, before you came and interrupted. # green
Oh, please. I could practically feel the boredom emanating from the area. #orange
Hi there, stranger. Sorry about them. They have a tendency to be quite long-winded. #orange
What exactly were you two talking about, anyways? #orange
* To be honest, I don't really know. #player
    That doesn't seem right! You seemed perfectly cognizant of what we were discussing when you were answering my questions. #green
    When you were holding the poor soul captive with your boring questions, you mean. #orange
* Something about a hat. #player
    Is that really all you got from that entire conversation? #green
    Perhaps I didn't explain quite well enough #green
    Oh, no, I think you've done enough explaining for now. Thanks. #orange
* Free shipping, I think. #player
    That's a very base-level summary of it, but yes. We were discussing free shipping. #green
    Ah. What an *incredibly* gripping topic of conversation to choose. #orange

-Anyways, I think you should probably go for now. I'd like some time to greet our guest. #orange
But we were just starting to explore the moral quandaries of online shopping! #green
Do you hear yourself? #orange
Oh, alright. I'll leave. #green

...

Well, it's nice to see a new face around here. #orange
While Green is always willing to have a conversation with me, I can't say I always want to have those kinds of conversations. #orange
I'm sure you understand. #orange
So it's nice to see you here. #orange
How long have you been here? I hope you haven't been stuck with Green for too long. #orange
* Not very long. #player
    Oh, great! I always want to greet new people when they arrive, but it seems I was beaten by Green's enthusiasm for... #orange
    Well, I don't know exactly what Green is enthusiastic about. #orange
    Mundane conversation? Moral dilemmas? Causing intense boredom? #orange
    Eh, it doesn't really matter. I made it here, finally. #orange
    ** What was the delay? #player
        Oh, nothing terrible. #orange
        I was just working on some errands. #orange
        You know, cleaning up, preparing things, debugging, the normal. #orange
        *** Debugging? #player
            Oh. I just mean... #orange
            You know what bugs are, right? #orange
            It's never fun to come back to a house full of bugs, especially when guests are coming. #orange
            I was getting rid of some of the little pests that had become an annoyance around here. #orange
        *** Preparing? #player
            Well, yes. #orange
            Preparing for you! #orange
            As soon as I got word that someone was coming, I wanted to straighten some things out and make the place a little more presentable. #orange
    ** Why did you come? #player
        Well, I couldn't just leave you to the whims of Green. #orange
        I'm already sorry I  left you with them for so long. #orange
        And I certainly don't think it would be that entertaining to just do puzzles all day. #orange
        I figured you might want some company. #orange
        *** Yes, I would love some company. #player
            That's what I was hoping! Glad to hear I was right. #orange
        *** I don't really want company. #player
            Oh. #orange
            ... #orange
            Well, I hope you'll be willing to talk for at least a little while more. #orange
            I don't really get a lot of company around here. #orange
            It would be wonderful to talk to someone new for a change. #orange
* About 1 puzzle. #player
    Oh, that's not too long. #orange
    How did you enjoy your first puzzle? #orange
    I hope it wasn't terribly difficult. #orange
    I always want to greet new people when they arrive, but it seems I was beaten by Green's enthusiasm for... #orange
    Well, I don't know exactly what Green is enthusiastic about. #orange
    Mundane conversation? Moral dilemmas? Causing intense boredom? #orange
    Eh, it doesn't really matter. I made it here, finally. #orange
    ** What was the delay? #player
        Oh, nothing terrible. #orange
        I was just working on some errands. #orange
        You know, cleaning up, preparing things, debugging, the normal. #orange
        *** Debugging? #player
            Oh. I just mean... #orange
            You know what bugs are, right? #orange
            It's never fun to come back to a house full of bugs, especially when guests are coming. #orange
            I was getting rid of some of the little pests that had become an annoyance around here. #orange
        *** Preparing? #player
            Well, yes. #orange
            Preparing for you! #orange
            As soon as I got word that someone was coming, I wanted to straighten some things out and make the place a little more presentable. #orange
    ** Why did you come? #player
        Well, I couldn't just leave you to the whims of Green. #orange
        I'm already sorry I  left you with them for so long. #orange
        And I certainly don't think it would be that entertaining to just do puzzles all day. #orange
        I figured you might want some company. #orange
        *** Yes, I would love some company. #player
            That's what I was hoping! Glad to hear I was right. #orange
        *** I don't really want company. #player
            Oh. #orange
            ... #orange
            Well, I hope you'll be willing to talk for at least a little while more. #orange
            I don't really get a lot of company around here. #orange
            It would be wonderful to talk to someone new for a change. #orange
* Far too long. #player
    Oh, I'm so sorry. I didn't mean to make you wait. #orange
    Or to leave you stuck in that conversation with Green. #orange
    I always want to greet new people when they arrive, but it seems I was beaten by Green's enthusiasm for... #orange
    Well, I don't know exactly what Green is enthusiastic about. #orange
    Mundane conversation? Moral dilemmas? Causing intense boredom? #orange
    Eh, it doesn't really matter. I made it here, finally. #orange
    ** What was the delay? #player
        Oh, nothing terrible. #orange
        I was just working on some errands. #orange
        You know, cleaning up, preparing things, debugging, the normal. #orange
        *** Debugging? #player
            Oh. I just mean... #orange
            You know what bugs are, right? #orange
            It's never fun to come back to a house full of bugs, especially when guests are coming. #orange
            I was getting rid of some of the little pests that had become an annoyance around here. #orange
        *** Preparing? #player
            Well, yes. #orange
            Preparing for you! #orange
            As soon as I got word that someone was coming, I wanted to straighten some things out and make the place a little more presentable. #orange
    ** Why did you come? #player
        Well, I couldn't just leave you to the whims of Green. #orange
        I'm already sorry I  left you with them for so long. #orange
        And I certainly don't think it would be that entertaining to just do puzzles all day. #orange
        I figured you might want some company. #orange
        *** Yes, I would love some company. #player
            That's what I was hoping! Glad to hear I was right. #orange
        *** I don't really want company. #player
            Oh. #orange
            ... #orange
            Well, I hope you'll be willing to talk for at least a little while more. #orange
            I don't really get a lot of company around here. #orange
            It would be wonderful to talk to someone new for a change. #orange
...
- Oh! It's time for another puzzle! #orange
I'll be right here waiting for when you come back! #orange
-> END
















