Neural interface calibrated.
Generating subject visual identifier...
Generated.

* "Hello?" #player
* "What is this? What's going on?" #player
* "Fucking hell." #player

- Establishing connection to PRIME...
Established.

"Good morning, subject. Welcome to PRIME." #orange
* "It's morning?" #player
    "Well, to be perfectly precise, it is 2093-08-22 23:21 UTC. So, yes, it is morning -- in Japan, at least." #green
* "What the hell is going on?" #player
    "Incorrect, PRIME is not, in fact, Hell." #green
* ["Oh god, I'm dead and God is a dorito."] "Oh god, I'm dead, the afterlife is real, and God is a fucking Dorito." #player
    "No, Orange is neither God nor a Dorito." #green
    "..." #green
    "...What is a Dorito?" #green

- "How are you feeling, subject?" #blue
* "I'm...not sure how to answer that." #player
* ["I'd feel better if you'd explain what's happening!"] "I'd feel a lot better if someone would explain what's going on!" #player
* "I guess I feel fine?" #player

- "Subject, your presence here is very important. The Singularity has occurred. Sentient AI now exists." #orange
"This is the Personality-Rooted Interface for Moral Education -- we are the personalities. We allow ELLA to communicate with and learn from you." #orange
* "Who's ELLA?" #player
    "The Extensible Language-Learning Algorithm -- the aforementioned sentient AI." #green
* "Holy shit." #player

- "ELLA has selected you as its human morality consultant." #blue
* "A...morality consultant?" #player
* "Oh, alright then. Ever heard of Asimov's Laws?" #player
* ["Um...well first, maybe don't kill us all?"] "Um...well, 'Don't annihilate humanity' would be a good place to start." #player