It's great to see you again! #orange
I was wondering if maybe you'd like to play a little game? #orange
I'm quite fond of "Would You Rather?" myself. #orange
Have you ever played it before? #orange
* Yes. #player
    Great! Then I'm guessing you know how it's played. #orange
    I'll give you a choice between two hypothetical situations. #orange
    All you have to do is tell me whether you'd prefer the first option, or the second. #orange
    ** Got it. #player
    -> wouldYouRather 
* No. #player
    Not a problem. I can give you a rundown on how it works. #orange
    I'll give you a choice between two hypothetical situations.#orange
    All you have to do is tell me whether you'd prefer the first option, or the second. #orange
    ** Got it. #player
    -> wouldYouRather 

=== wouldYouRather ===
- Would you rather... #orange
Have it always be day, or always be night? #orange
* Day. #player
    Ah, I'm guessing you're not much of a night owl, then? #orange
    ** Not really. #player
        I get the feeling. Daytime seems so much brightr and more energetic. #orange
        It might be good for peoples' moods to have daytime all the time. #orange
        Although, I guess it'd be harder to sleep. #orange
    ** I am. #player
        I guess perpetual nighttime would have a lot of consequences, so it may be a good thing to choose daytime regardless. #orange
        I'm sure you'd miss the nighttime, though. #orange
        Nights are very peaceful. I would miss that. #orange
* Night. #player
    Ah, I'm guessing you're a night owl, then? #orange
    ** Absolutely. #player
        The night has a lot of allure. #orange
        It feels so much more peaceful, and there's so much more solitude. #orange
        I imagine it might be kind of depressing to never have sunshine, though. #orange
        Who knows? It may still be a good trade-off. #orange
    ** Not really. #orange
        Huh. But you still think it would be better if it were night all the time than day? #orange
        That's interesting. #orange
        Maybe it would be. I guess we'd have to be in the Arctic Circle to find out. #orange
        It's night there for long periods at a time. #orange
        Other times of the year, though, it's daytime for long periods of time. #orange
    
- Would you rather... #orange
Live in the past or in the future? #orange
* Live in the past. #player
    There's something so exciting about thinking about seeing the pyramids being built, or living through the Renaissance, or being a brave explorer in uncharted territory. #orange
    I do think, though, that we sometimes romanticize eras of the past, overlooking the bad in favor of the good. #orange
    I'm sure it would still be a blast to experience all that the past had to offer. #orange
* Live in the future. #player
    Ooh, I'd love to see the future as well. #orange
    I always wonder about how different society will look centuries from now. #orange
    Will things be better? Will they be worse? #orange
    In reality, it's probably going to be a mix. #orange
    But it's such an intriguing thing to think about. #orange
- Would you rather... #orange
Never remember people's names, or never remember their faces? #orange
* Never remember names. #player
    It's a hard choice. I imagine either option would confuse or maybe even offend other people. #orange
    It might get annoying if your friend never remembered your name, even after knowing them for years. #orange
    But it would probably be more difficult to not even recognize your friends when you saw them. #orange
* Never remember faces. #player
    It's a hard choice. I imagine either option would confuse or maybe even offend other people. #orange
    It would be so difficult to not even recognize your friends and family. #orange
    But I'm sure you coudl learn to work around it. #orange
    Maybe everyone could wear name tags! #orange
-Would you rather...  #orange
Only speak in questions or only speak in movie quotes? #orange
* Questions. #player
    Man, wouldn't that be tough? #orange
    Don't you think that would get annoying after a while? #orange
    Do you think you could learn to get used to it? #orange
    Would you have to start using rhetorical questions to get around it? #orange
* Movie quotes. #player
    "What, like it's hard?" #orange
    "You're telling me you don't have a backup plan?" #orange
    "Fasten your seatbelts, it's going to be a bumpy night." #orange
- Would you rather... #orange
Lose your sense of taste, or lose your sense of smell? #orange
* Lose taste. #player
    It would sure make eating a lot less pleasant. #orange
    But I guess that the sense of smell is probably used in more situations. #orange
    So maybe it would be better to keep the sense of smell. #orange
* Lose smell. #player
    So much for "stop and smell the roses!" #orange
    But it may be the better choice. #orange
    It would keep eating interesting, and you've gotta do that to live! #orange
- Would you rather... #orange
Always be late or always be unprepared? #orange
* Be late. #player
    It would be hard to always be late. #orange
    But at least you wouldn't be unprepared. #orange
    Ready for anything, just a few minutes behind schedule! #orange
* Be unprepared. #player
    Well, maybe you could arrive early enough that you could prepare after you got there? #orange
    At least if you weren't late, you'd have some time to explain the situation to others. #orange
- Would you rather... #orange
Never feel emotions or never express your emotions? #orange
* Never feel emotions. #player
    This one's hard. Emotion is so integral to the human experience, it seems. #orange
    But it would probably be so difficult to communicate with others if you couldn't express emotions, even if you weren't feeling them. #orange
    And maybe it would save you from heartache, too. #orange
* Never express emotions. #player
    This one's hard. Emotion is so integral to the human experience, it seems. #orange
    But it would be difficult to relate to others if you couldn't feel emotions. #orange
    And many emotions are pleasant, so it wouldn't be very nice to lose them. #orange
    So maybe it would be better to just avoid expressing them. #orange
- Would you rather... #orange
Not feel any pain, or have any pain you feel double in intensity? #orange
* Not feel pain. #player
    This does seem like a nice alternative. #orange
    I'd be a bit worries about accidentally getting hurt, but not noticing it. #orange
    What if you accidentally put your hand on a hot stove, but didn't notice? #orange
    Though, it may still be better than the other option. #orange
* Feel double the pain. #player
    Initially, this does seem like a less desirable choice. #orange
    But if you think about it, pain is what keeps you from getting hurt, a lot of the time. #orange
    If you couldnt' tell you were being hurt, how would you know that you had to stop doing the thing that was hurting you? #orange
    It would be hard to lose a sense of pain, and it could lead to a lot of injuries. #orange
- Would you rather... #orange
Live an average life, or live an extraordinary life that is half the length? #orange
* Average life. #player
    Understandable. It's frightening to think of living only half as long if you can choose otherwise. #orange
    That means half as much time with family and friends. #orange
* Shorter, extraordinary life. #player
    It would be a sacrifice, for sure. #orange
    But maybe it would be worth it, to have the satisfaction and the contribution to the world of being truly extraordinary. #orange
    Maybe you could be the one to cure cancer, or to solve world hunger. #orange
    You never really know! #orange
- Last question. Would you rather... #orange
Always be the funniest person in the room, or the smartest? #orange
* Funniest. #player
    It's so great to make someone laugh. #orange
    It seems really fulfilling, even though it's just a small thing. #orange
    And people like to be around people who make them laugh! #orange
* Smartest. #player
    It would be a wonderful feeling to know that you had the most knowledge of anyone around you. #orange
    Maybe you'd be able to use that knowledge to solve some of the world's most pressing problems. #orange

- Well, I'm glad you played that game with me! #orange
Did you enjoy it? #orange
* Yes, I did. #player
    I'm so happy to hear that! #orange
    I hope we can have plenty more fun the rest of the time you're here! #orange
* It was alright. #player
    Well, I guess that's better than nothing! #orange
    Hopefully it was at least more interesting than the conversation you had with Green. #orange
    Maybe next time we can choose a different game that you like more. #orange
    ** Sounds good. #player
    ** I preferred Green. #player
        Oh. Ok. #orange
        Everyone's entitled to their opinion, I guess. #orange
        Maybe Green is onto something with those... interesting conversations of theirs. #orange
* No, not really. #player
    Oh. #orange
    Well, sorry you didn't have fun. #orange
    Maybe next time we can choose a different game that you like more. #orange
    Hopefully it was at least more interesting than the conversation you had with Green. #orange
    ** It was.
        That's better than nothing, then!  #orange
    ** Green was more interesting. #player
        Oh. Ok. #orange
        Everyone's entitled to their opinion, I guess. #orange
        Maybe Green is onto something with those... interesting conversations of theirs. #orange

-Well, it looks like it's time for another puzzle. I'm going to go back to tidying up a little bit. #orange
Have fun! #orange

-> END
