Excellent work. You've done splendidly. #blue
Oh, I'm sure there's no need to flatter them, Blue. #orange
* (point) [No, please, continue.] I'm actually quite partial to flattery. #player
    Ah, a raging narcissist. I imagine you and Blue got along pretty well then. #orange
    Why shouldn't I be a narcissist, hmm? #blue
    Is that not the whole point of this? To answer that question? #green
    True, true. #blue
* (human) The Dorito speaks the truth, I am immune to flattery. #player
    The... #orange
    The Dorito? #orange
    A human snack food which you happen to greatly resemble. #green
    Ah, a joke then. #orange
- Well. I think there's still a lot you could teach us, friend. #blue
Yes! So much still to learn! #green
Thank you for this data, friend! It has been so useful already. We're going to shut the game down now -- please restart it for an upgraded experience! #orange
* Data? #player
* { human } Wait, what was that about humans? #player
* { point } Wait, what did you mean "the point of this?" #player
- Haha #blue #kill